# phoenix-archetype

./: README.md  pom.xml
src/main/java/: AppApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/dozer/: Demo.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/spring/: spring-dozer.xml
